PORT=8000
OPENSSL_CONF=/etc/ssl/

MONGO_PREFIX=mongodb+srv
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_HOST=mdb/nodejsapi
MONGO_PORT=

REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_HOST=rdb
REDIS_PORT=

JWT_SECRET=123
TOKEN_EXPIRE="2 days"
REFRESH_TOKEN_EXPIRE="1 month"

SEARCH_TIMEOUT=5

ACCOUNT_MANAGEMENT_SERVICE_URL=http://localhost:8003
WALLET_SERVICE_URL=http://localhost:8004
COMMON_SERVICE_URL=http://localhost:8001

CLOUDINERY_STATIC_FILE_TICKET_URL=
AIRLINE_LOGO_BASE_URL=

SERVICE_USERNAME=service
SERVICE_PASSWORD=password

IP_API_URL=http://ip-api.com/json/${ip}

AMADEUS_BASE_URL=https://test.api.amadeus.com/v1
AMADEUS_API_KEY=
AMADEUS_API_SECRET=

AMADEUS_BASE_URL_TEST=https://test.api.amadeus.com/v1
AMADEUS_API_KEY_TEST=
AMADEUS_API_SECRET_TEST=

PARTO_BASE_URL=https://apidemo.partocrs.com/Rest
PARTO_OFFICE_ID=
PARTO_USERNAME=
PARTO_PASSWORD=

PARTO_BASE_URL_TEST=https://apidemo.partocrs.com/Rest
PARTO_OFFICE_ID_TEST=
PARTO_USERNAME_TEST=
PARTO_PASSWORD_TEST=

AVTRA_BASE_URL=https://flybaghdad.avtra.com/wsbe/rest
AVTRA_ACCESS_TOKEN=
AVTRA_OFFICE_ID=AVTRAOTA

AVTRA_BASE_URL_TEST=https://flybaghdad.avtra.com/wsbe/rest
AVTRA_ACCESS_TOKEN_TEST=
AVTRA_OFFICE_ID_TEST=AVTRAOTA

TEMPLATE_TICKET_VERIFICATION_FILE=

GMAIL_CLIENT_SECRET=
GMAIL_CLIENT_ID=
GMAIL_CODE=

TWILIO_SID=
TWILIO_TOKEN=
TWILIO_SERVICE_SID=

BROWSERLESS_TOKEN=

PAYMENT_TIMEOUT=1800000
PAYMENT_TIMEOUT_CREDIT=3600000
PAYMENT_TIMEOUT_CRYPTO=7200000
