PORT=8000

DATABASE_URL=mongodb://localhost/nodejsapi

REDIS_USERNAME=test
REDIS_PASSWORD=123
REDIS_HOST=localhost
REDIS_PORT=6300

ACCOUNT_MANAGER_SERVICE=app-acnt_mgr:8000

JWT_SECRET=123
TOKEN_EXPIRE=2 days
REFRESH_TOKEN_EXPIRE=1 month

SERVICE_USERNAME=service
SERVICE_PASSWORD=password
SERVICE_ALLOWED_IPS=localhost,127.0.0.1

SUPER_ADMIN_USERNAME=super-admin
SUPER_ADMIN_PASSWORD=password

IP_API_URL=http://ip-api.com/json/${ip}

AMADEUS_BASE_URL=
AMADEUS_API_KEY=
AMADEUS_API_SECRET=
