# Downloaded Application Settings from "T101-Flight-Test"
ACCOUNT_MANAGEMENT_SERVICE_URL="http://localhost:3001"
AIRLINE_LOGO_BASE_URL="https://test.file.terminal101.co/getImage/airline-logo"
AMADEUS_API_KEY="RTEy7lnh8WN2m0R9UAY362kwo4ALmGI3"
AMADEUS_API_KEY_TEST="RTEy7lnh8WN2m0R9UAY362kwo4ALmGI3"
AMADEUS_API_SECRET="1HA16h4Qki2OVnFQ"
AMADEUS_API_SECRET_TEST="1HA16h4Qki2OVnFQ"
AMADEUS_BASE_URL="https://api.amadeus.com"
AMADEUS_BASE_URL_TEST="https://test.api.amadeus.com"
AMADEUS_SERVICE_BASE_URL="https://amadeus.terminal101.co"
AMADEUS_SERVICE_BASE_URL_TEST="https://amadeus.terminal101.co"
AMADEUS_SERVICE_CLIENT_KEY="i3lZ0mRfe93w0su9tASy0DNf#B"
AMADEUS_SERVICE_CLIENT_KEY_TEST="TestTerminal"
AMADEUS_SERVICE_CLIENT_SECRET="9sIuD0$ze#mO9$qFCGSHKO^6uC@J9n"
AMADEUS_SERVICE_CLIENT_SECRET_TEST="TestTerminal"
AVTRA_ACCESS_TOKEN="OpLRIpUwUW94P/XOe6jv+e0/ASzbuzZUU3/7qbgKefo="
AVTRA_ACCESS_TOKEN_TEST="OpLRIpUwUW94P/XOe6jv+e0/ASzbuzZUU3/7qbgKefo="
AVTRA_BASE_URL="https://flybaghdad.avtra.com/wsbe/rest"
AVTRA_BASE_URL_TEST="https://flybaghdad.avtra.com/wsbe/rest"
AVTRA_OFFICE_ID="FARDOTRAVELOTA"
AVTRA_OFFICE_ID_TEST="FARDOTRAVELOTA"
BROWSERLESS_TOKEN="12345"
CLOUDINERY_STATIC_FILE_TICKET_URL="https://res.cloudinary.com/hwpzeqsoj/image/upload"
COMMON_SERVICE_URL="http://localhost:3002"
FLYERBIL_BASE_AUTH_URL="https://test-auth.worldticket.net"
FLYERBIL_BASE_AUTH_URL_TEST="https://test-auth.worldticket.net"
FLYERBIL_BASE_URL="https://test.worldticket.net"
FLYERBIL_BASE_URL_TEST="http://test.worldticket.net"
FLYERBIL_CLIENT_ID="sms4"
FLYERBIL_CLIENT_ID_TEST="sms4"
FLYERBIL_CLIENT_SECRET="5f10106f-cbe7-422c-853c-f341ff4c7b74"
FLYERBIL_CLIENT_SECRET_TEST="5f10106f-cbe7-422c-853c-f341ff4c7b74"
FLYERBIL_DEBIT_CARD_NAME="terminal101"
FLYERBIL_GRANT_TYPE="password"
FLYERBIL_GRANT_TYPE_TEST="password"
FLYERBIL_PASSWORD="flyerbil123"
FLYERBIL_PASSWORD_TEST="flyerbil123"
FLYERBIL_TENANT="test-skywork-gds"
FLYERBIL_TENANT_TEST="test-skywork-gds"
FLYERBIL_USERNAME="flyerbil"
FLYERBIL_USERNAME_TEST="flyerbil"
GMAIL_CLIENT_ID="1050245157458-of8cokfl95l3pcge0f8u83ut6cjbrpav.apps.googleusercontent.com"
GMAIL_CLIENT_SECRET="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"
GMAIL_CODE="4/0AX4XfWi2Nt-YI0jO1o07A6GFvBW33Y9dRyKv6xrClycv6W2KDUocHFIqu7K3Eoa-NKgOCQ="
HOST="8000"
IP_API_URL="http://ip-api.com/json/${ip}"
JWT_SECRET="123"
LOCAL_SERVICE_URL="https://test.flight.terminal101.co"
MIN_TIMEOUT="300000"
MONGO_HOST="test.hpvht6g.mongodb.net/test?retryWrites=true&w=majority"
MONGO_PASSWORD="VM8jxQO9niKIWpnd"
MONGO_PREFIX="mongodb+srv"
MONGO_USERNAME="t101_test"
PARTO_BASE_URL="https://api.partocrs.com/Rest"
PARTO_BASE_URL_TEST="https://apidemo.partocrs.com/Rest"
PARTO_OFFICE_ID="CRS002482"
PARTO_OFFICE_ID_TEST="CRS001202"
PARTO_PASSWORD="707b306c94842322a628dbbcce33d3cf3aaae264e8f043ddf254a15903d8eb07c644e463b34c0ccdf0d027ffd93f8e9166d9146d2859dad844bd10fc2a90f720"
PARTO_PASSWORD_TEST="8367c84f5fabbf565118d76ddda2ba81b654eba0a470b3ef018628584c4ce389ee8379a559ebdb0c68fdd4f72a8b312423c22d0a2e958de1f628fe21e0978671"
PARTO_USERNAME="fardo"
PARTO_USERNAME_TEST="Fardo_API"
PAYMENT_TIMEOUT="1800000"
PAYMENT_TIMEOUT_CREDIT="3600000"
PAYMENT_TIMEOUT_CRYPTO="7200000"
SCM_DO_BUILD_DURING_DEPLOYMENT="true"
SERVICE_PASSWORD="password"
SERVICE_USERNAME="service"
SUPER_ADMIN_PASSWORD="password"
SUPER_ADMIN_USERNAME="super-admin"
TEMPLATE_TICKET_VERIFICATION_FILE="app/static/templates/ticket.inlinestyle.ejs"
TEST_MODE="true"
TOKEN_EXPIRE="2 days"
TWILIO_SERVICE_SID="11"
TWILIO_SID="11"
TWILIO_TOKEN="111"
WALLET_SERVICE_URL="http://localhost:3001"
WEBSITE_HEALTHCHECK_MAXPINGFAILURES=""
WEBSITE_HTTPLOGGING_RETENTION_DAYS="7"
WEBSITE_LOCAL_CACHE_OPTION="Always"
