ACCOUNT_MANAGEMENT_SERVICE_URL=http://localhost:8003
COMMON_SERVICE_URL=http://localhost:8001
GMAIL_CLIENT_ID=
GMAIL_CLIENT_SECRET=
GMAIL_CODE=
HOST=
IP_API_URL=
JWT_SECRET=123
LOCAL_SERVICE_URL=http://localhost:8005
MONGO_HOST=
MONGO_PASSWORD=
MONGO_PORT=
MONGO_PREFIX=
MONGO_URL=
MONGO_USERNAME=
NODE_OPTIONS=
SERVICE_PASSWORD=
SERVICE_USERNAME=
SUPER_ADMIN_PASSWORD=
SUPER_ADMIN_USERNAME=
TEMPLATE_TICKET_VERIFICATION_FILE=
TOKEN_EXPIRE=2 days
TWILIO_SERVICE_SID=
TWILIO_SID=
TWILIO_TOKEN=
WALLET_SERVICE_URL=http://localhost:8004
PORT=8005
CLOUDINERY_STATIC_FILE_TICKET_URL=
AIRLINE_LOGO_BASE_URL=
AMADEUS_API_KEY=
AMADEUS_API_SECRET=
AMADEUS_BASE_URL=https://api.amadeus.com

AMADEUS_API_KEY_TEST=
AMADEUS_API_SECRET_TEST=
AMADEUS_BASE_URL_TEST=https://test.api.amadeus.com

AMADEUS_SERVICE_BASE_URL=https://amadeus.terminal101.co
AMADEUS_SERVICE_CLIENT_KEY=
AMADEUS_SERVICE_CLIENT_SECRET=

AMADEUS_SERVICE_BASE_URL_TEST=https://amadeus.terminal101.co
AMADEUS_SERVICE_CLIENT_SECRET_TEST=
AMADEUS_SERVICE_CLIENT_KEY_TEST=

AVTRA_ACCESS_TOKEN=
AVTRA_BASE_URL=https://flybaghdad.avtra.com/wsbe/rest
AVTRA_OFFICE_ID=

AVTRA_ACCESS_TOKEN_TEST=
AVTRA_BASE_URL_TEST=https://flybaghdad.avtra.com/wsbe/rest
AVTRA_OFFICE_ID_TEST=

FLYERBIL_BASE_AUTH_URL=https://auth.worldticket.net
FLYERBIL_BASE_URL=https://sms.worldticket.net
FLYERBIL_CLIENT_ID=
FLYERBIL_CLIENT_SECRET=
FLYERBIL_GRANT_TYPE=
FLYERBIL_PASSWORD=
FLYERBIL_TENANT=
FLYERBIL_USERNAME=
FLYERBIL_DEBIT_CARD_NAME=

FLYERBIL_BASE_AUTH_URL_TEST=https://test-auth.worldticket.net
FLYERBIL_BASE_URL_TEST=http://test.worldticket.net
FLYERBIL_CLIENT_ID_TEST=
FLYERBIL_CLIENT_SECRET_TEST=
FLYERBIL_GRANT_TYPE_TEST=
FLYERBIL_PASSWORD_TEST=
FLYERBIL_TENANT_TEST=
FLYERBIL_USERNAME_TEST=

PARTO_BASE_URL=https://api.partocrs.com/Rest
PARTO_OFFICE_ID=
PARTO_PASSWORD=
PARTO_USERNAME=

PARTO_BASE_URL_TEST=https://apidemo.partocrs.com/Rest
PARTO_OFFICE_ID_TEST=
PARTO_PASSWORD_TEST=
PARTO_USERNAME_TEST=

TEQUILA_API_KEY=
TEQUILA_BASE_URL=https://api.tequila.kiwi.com/v2

TEQUILA_API_KEY_TEST=
TEQUILA_BASE_URL_TEST=https://api.tequila.kiwi.com/v2

TEST_MODE=true
PAYMENT_TIMEOUT=1800000
PAYMENT_TIMEOUT_CREDIT=3600000
PAYMENT_TIMEOUT_CRYPTO=7200000
MIN_TIMEOUT=300000