PORT=8000
OPENSSL_CONF=/etc/ssl/

MONGO_PREFIX=mongodb+srv
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_HOST=mdb/nodejsapi
MONGO_PORT=

REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_HOST=rdb
REDIS_PORT=

JWT_SECRET=123
TOKEN_EXPIRE=2 days
REFRESH_TOKEN_EXPIRE=1 month

ACCOUNT_MANAGEMENT_SERVICE=http://localhost:8003
WALLET_SERVICE=http://localhost:8004
COMMON_SERVICE_URL=http://localhost:8001

SERVICE_USERNAME=service
SERVICE_PASSWORD=password

IP_API_URL=http://ip-api.com/json/${ip}

AMADEUS_BASE_URL=https://test.api.amadeus.com/v1
AMADEUS_API_KEY=RTEy7lnh8WN2m0R9UAY362kwo4ALmGI3
AMADEUS_API_SECRET=1HA16h4Qki2OVnFQ
