PORT=8000
DATABASE_URL=mongodb://localhost/nodejsapi
JWT_SECRET=123
TOKEN_EXPIRE=2 days
REFRESH_TOKEN_EXPIRE=1 month
SERVICE_USERNAME=service
SERVICE_PASSWORD=password
SERVICE_ALLOWED_IPS=localhost,127.0.0.1
SUPER_ADMIN_USERNAME=super-admin
SUPER_ADMIN_PASSWORD=password
AMADEUS_API_KEY_TEST=
AMADEUS_API_SECRET_TEST=
APPLICATION_TEST_SECRET=
APPLICATION_JWT_EXPIREIN="2d"