PORT=8000
OPENSSL_CONF=/etc/ssl/

MONGO_PREFIX=mongodb+srv
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_HOST=mdb/nodejsapi
MONGO_PORT=

REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_HOST=rdb
REDIS_PORT=

JWT_SECRET=123
TOKEN_EXPIRE=2 days
REFRESH_TOKEN_EXPIRE=1 month

SEARCH_TIMEOUT=5

ACCOUNT_MANAGEMENT_SERVICE_URL=http://localhost:8003
WALLET_SERVICE_URL=http://localhost:8004
COMMON_SERVICE_URL=http://localhost:8001

CLOUDINERY_STATIC_FILE_TICKET_URL=
AIRLINE_LOGO_BASE_URL=

SERVICE_USERNAME=service
SERVICE_PASSWORD=password

IP_API_URL=http://ip-api.com/json/${ip}

AMADEUS_BASE_URL=https://test.api.amadeus.com/v1
AMADEUS_API_KEY=
AMADEUS_API_SECRET=

PART_BASE_URL=https://apidemo.partocrs.com/Rest
PART_OFFICE_ID=
PART_USERNAME=
PART_PASSWORD=

AVTRA_BASE_URL=https://flybaghdad.avtra.com/wsbe/rest
AVTRA_ACCESS_TOKEN=
AVTRA_OFFICE_ID=AVTRAOTA

TEMPLATE_TICKET_VERIFICATION_FILE=

GMAIL_CLIENT_SECRET=
GMAIL_CLIENT_ID=
GMAIL_CODE=

TWILIO_SID=
TWILIO_TOKEN=
TWILIO_SERVICE_SID=
